<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CV Jeanfranco Fernandez</title>
    
</head>
<body>
    <h1>Curriculum Jeanfranco Fernandez</h1>
    
    <img src="foto jeanfranco3.jpg" alt="Foto de Jeanfranco">

    <!-- arrastrar imagen a carpeta y luego poner nombre despues de src-->

<h3>Acerca de mi</h3>
<p>Actualmente me desempeño como Mixologo en Santiago de Chile desde hace mas de 5 años</p>
<p>Joven proactivo, deportista e Interesado en la investigacion con ganas de aprender y 
    crecer profesionalmente en el desarrollo web </p>

<h3>Datos personales</h3>

<ul>
    <li> Direccion: Santiago</li>
    <li> Edad: 26 años</li>
    <li> Nacinonalidad: Venezolano</li>
</ul>


<h3>Habilidades</h3>

<ol>
<li>Ingles Medio</li>
 <li>Manejo de trabajo bajo presion </li>
 <li>HTML</li>
<li>Constante estudio y adaptacion de tecnologias</li>
</ol>
<h3> Educacion</h3>

<p> Full Stack Desafio Latam (Actualmente)</p>

<h3>Visita mi Linkedink</h3>

<a href="https://www.linkedin.com/in/jeanfranco-fernandez-63660a1b7/">Linkedink Jeanfranco</a>


</body>